<h1>CD Organizer</h1>

<h2>Add a new CD</h2>

<form action="/cds" method="post">
  <label for="title">CD title</label>
  <input id="title" name="title" type="text">
  <label for="artist">CD artist</label>
  <input id="artist" name="artist" type="text">
  <label for="year">Release year</label>
  <input id="year" name="year" type="number">
  <label for="genre">Music genre</label>
  <input id="genre" name="genre" type="text">

  <button type="submit" class="btn btn-default">Add CD</button>
</form>
<p></p>
<a href="/cds">See CD collection</a>
